{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@freakycoder/react-native-bounceable": "^0.2.5",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-picker/picker": "^1.16.1",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/drawer": "^6.1.4",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "@react-navigation/stack": "^6.0.7",
    "antd": "^4.16.13",
    "cocoapods": "^0.0.0",
    "expo": "^42.0.0",
    "expo-constants": "~11.0.1",
    "expo-document-picker": "~9.2.4",
    "expo-radio-button": "^1.0.5",
    "expo-status-bar": "~1.0.4",
    "formik": "^2.2.9",
    "radio-buttons-react-native": "^1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-animated-spinkit": "^1.5.2",
    "react-native-check-box": "^2.1.7",
    "react-native-checkbox": "^2.0.0",
    "react-native-document-picker": "^3.0.0",
    "react-native-dynamic-search-bar": "github:WrathChaos/react-native-dynamic-search-bar#expo",
    "react-native-dynamic-vector-icons": "github:WrathChaos/react-native-dynamic-vector-icons#expo",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal-datetime-picker": "^10.2.0",
    "react-native-paper": "^4.9.2",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-search-bar": "^3.5.1",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-slide-button": "^1.2.1",
    "react-native-web": "~0.13.12",
    "react-navigation-stack": "^2.10.4",
    "react-node": "^1.0.2",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
